JWT_SECRET=mySuperSecretKey12345!@#$%
y  # JWT를 사용할 때의 시크릿 키 (필요에 따라 설정)

PORT=4000  # 서버가 실행될 포트

# Firebase 환경 변수
FIREBASE_API_KEY=AIzaSyBMrQfuIv7_zKiyAzujGa8Mu0OItFqJcys
FIREBASE_AUTH_DOMAIN=toktok-49329.firebaseapp.com
FIREBASE_PROJECT_ID=toktok-49329
FIREBASE_STORAGE_BUCKET=toktok-49329.appspot.com
FIREBASE_MESSAGING_SENDER_ID=558561658454
FIREBASE_APP_ID=1:558561658454:web:44413a23bd72918a259df7
FIREBASE_DB_URL=https://toktok-49329-default-rtdb.firebaseio.com
FIREBASE_MEASUREMENT_ID=G-3TYTJK4XCX  # 필요에 따라 추가
SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json
